<section class="elements">
	<article class="elements__element">
		<img class="elements__image" src="./Images/Elements/__Karachaevsk.jpg" alt="Карачаевск">
		<div class="elements__row">
			<h2 class="elements__name">карачаевск</h2>
			<button type="button" class="elements__like"></button>
		</div>
	</article>
	<article class="elements__element">
		<img class="elements__image" src="./Images/Elements/__Elbrus.jpg" alt="Эльбрус">
		<div class="elements__row">
			<h2 class="elements__name">гора эльбрус</h2>
			<button type="button" class="elements__like"></button>
		</div>
	</article>
	<article class="elements__element">
		<img class="elements__image" src="./Images/Elements/__Dombai.jpg" alt="Домбай">
		<div class="elements__row">
			<h2 class="elements__name">домбай</h2>
			<button type="button" class="elements__like"></button>
		</div>
	</article>
	<article class="elements__element">
		<img class="elements__image" src="./Images/Elements/__Elbrus.jpg" alt="Эльбрус">
		<div class="elements__row">
			<h2 class="elements__name">гора эльбрус</h2>
			<button type="button" class="elements__like"></button>
		</div>
	</article>
	<article class="elements__element">
		<img class="elements__image" src="./Images/Elements/__Dombai.jpg" alt="Домбайк">
		<div class="elements__row">
			<h2 class="elements__name">домбай</h2>
			<button type="button" class="elements__like"></button>
		</div>
	</article>
	<article class="elements__element">
		<img class="elements__image" src="./Images/Elements/__Karachaevsk.jpg" alt="Карачаевск">
		<div class="elements__row">
			<h2 class="elements__name">карачаевск</h2>
			<button type="button" class="elements__like"></button>
		</div>
	</article>
</section>